<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_devices"
        android:icon="@drawable/icon_device"
        android:title="DEVICES"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/icon_account"
        android:title="ACCOUNT"
        tools:ignore="HardcodedText" />
</menu>